# wallet-service

./: build.gradle
src/main/java/com/gfl/walletservice/: WalletServiceApplication.java
src/main/java/com/gfl/walletservice/dto/: AccountDto.java  TransferRequest.java  TransferResponse.java
src/main/java/com/gfl/walletservice/entity/: Account.java
src/main/java/com/gfl/walletservice/exception/: NotEnoughBalanceException.java  ResourceNotFoundException.java
src/main/java/com/gfl/walletservice/mapper/: AccountMapper.java
src/main/java/com/gfl/walletservice/repository/: AccountRepository.java
src/main/java/com/gfl/walletservice/rest/: AccountController.java
src/main/java/com/gfl/walletservice/rest/api/: AccountApi.java
src/main/java/com/gfl/walletservice/service/: AccountService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/com/gfl/walletservice/rest/: AccountControllerTest.java
src/test/java/com/gfl/walletservice/service/: AccountServiceTest.java
src/test/resources/: createAccounts.sql
